# MagicMouse

./: MagicMouse Testcases.doc  data.properties  pom.xml  testngChromeRun.xml  testngFirefoxRun.xml  testngOperaRun.xml
src/pageObjects/: Accessories.java  Checkout.java  Continue.java  Home.java  Transaction.java
src/test/java/: TestRunner.java
src/utility/: Log.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Chrome Browser Test/: Chrome MagicMouse.html  Chrome MagicMouse.xml
test-output/Firefox Test/: Firefox MagicMouse.html  Firefox MagicMouse.xml
test-output/Test - Suite - Chrome/: MagicMouse - QA Chrome.html  MagicMouse - QA Chrome.xml
test-output/Test - Suite - Firefox/: MagicMouse - QA Firefox.html  MagicMouse - QA Firefox.xml
test-output/junitreports/: TEST-test.java.TestRunner.xml
test-output/old/: index.html
test-output/old/Chrome Browser Test/: Chrome MagicMouse.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Firefox Test/: Firefox MagicMouse.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test - Suite - Chrome/: MagicMouse - QA Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test - Suite - Firefox/: MagicMouse - QA Firefox.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
