FName = Igor
LName = Grinberg
Address = 31 Daphnia dr
City = Vaughan
PhoneNumber = 4165233676
Country = Canada
State = ON
Email = igrinbex@gmail.com
Website = http://store.demoqa.com
Product = Magic Mouse
Wait = 10